<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #969696;
        }
        .titulo{
            
            text-transform: uppercase;
            padding: 0 10px;
            color: #FFF;
            font-size: 64px;
            
        }
        .form-title{
            height: 500px;
            background-image: url('https://images.unsplash.com/photo-1487956382158-bb926046304a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=751&q=80');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-map {
            background-image: url('https://www.lautomobile.aci.it/fileadmin/_processed_/e/6/csm_googlemaps_cdf5077428.jpg');
            margin: 15px 20px;
            border-radius: 5px;
        }
        .form-main{
            background-color: #f3f3f3 ;
            width: 400px;
            border-radius: 5px 0 0 5px;
        }
        input[type='text'],input[type='email'], textarea {
            width: 100%;
            border-radius: 5px;
            overflow: hidden;
            padding: 10px 5px;
            margin-top: 10px;
            border: none;
            font-family: sans-serif;
        }

        textarea{
            margin-bottom: 30px;
        }
        label{
            display: block;
            font-size: 12px ;
            margin-bottom: 10px;

        }
        input[type='checkbox']{
            vertical-align: middle;
            transform: scale(1.3);
        }
        .form{
            padding: 12px 48px;
        }
        .form-header{
            color: #1F1F1F;
        }
        .btn-enviar{
            border: 2px solid #1f1f1f;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 15px;
            width: 100%;
        }
    </style>
    <div class="form-title">
        <h1 class="titulo">↗ corra <br> como se o mundo <br> dependensse de você</h1>
    </div>
    <div class="form-map">
        <div class="form-main">
            <div class="form">
                        <h2 class="form-header">Contacte-nos</h1>
                        <form action="">
                            <input type="text"  placeholder="Nome">
                            <input type="email"  placeholder="Email">
                            <textarea  cols="30" rows="10" placeholder="Comentários"></textarea >
                            <label for="">
                                <input type="checkbox">
                                Concordo com a política de privacidade
                            </label>
                            <button type="submit" class="btn-enviar">Enviar</button>
                        </form>
            </div>
        </div>
    </div>
</body>
</html>